PORT = 8080
MONGO_URI = mongodb+srv://unknowndeveloper:unknowndeveloper@cluster0.4plto4p.mongodb.net/martt?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = randomkeygeneratedbymeautomaticallly!
